spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

# H2 Database Configuration Details
# spring.datasource.url=jdbc:h2:mem:db

# MySQL Configuration Details
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=yeungeqq
spring.datasource.password=mysqlpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update